<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitrag Vasa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="contenar1">

        <nav class="navbar">
            <!-- LOGO -->
            <div class="logo">shivam maurya</div>
        
            <!-- NAVIGATION MENU -->
            <ul class="nav-links">
        
              <!-- USING CHECKBOX HACK -->
              <input type="checkbox" id="checkbox_toggle" />
              <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        
              <!-- NAVIGATION MENUS -->
              <div class="menu">
        
                <li><a href="/">Home </a></li>
                <li><a href="/">About</a></li>
        
                <li>
                  <a href="/">FASQ,s</a>
                </li>
                
                  
                <li>
                    <a href="/"><button>book A call</button></a>
                  </li>
        
              
               
              
                  
              </div>
            </ul>
          </nav>

    </header>

    <main>
        <section>
          <i class="fa fa-envira" style="font-size:24px;color: white;"></i>
            <div class=" contenar2">
             
                <img src="shiv2.png" alt="shivam img">
                <p>Funding raised till date</p>
            <h3>$9M  <br><i class="fa fa-empire" style="font-size:30px;color: white;"></i></h3>

                <h1>shivam maurya</h1>
                <h6>0.5% of start-ups sre ablie to raise funds . I help you get into into 0.5% with my <b>Fundraising founder cohort.</b></h6>
                

                
            </div>
          
        </section>
         <!--section2-->
         <section>
            <div class="card-container2">
              <div class="card2">
                <b>I raised 30Cr</b>
                <div class="card-content2">
                  <h3> ($3.7M)for Franklin<br>Ev in 3 month. </h3><br>
                  <p>Read what the founder has to say<br>about me.</p><br>
                  
                 <button>Frounder's View</button>
                </div>
              </div>
              
              <div class="cardimg2">
               <img src="homeimg.jpg" alt="">
              </div>
                
  
          </section>

          <!--section3-->
          <section class="contenar3">
            <div class="top-selling"><h3>Fundraising is Hard</h3></div>
  <div class="card-container3">
    <div class="card3">
     
      <div class="card-content3">
        <h3>Month 1 </h3><br><br>
        <p>prepare pitch <br>deck and <br>financal model</p><br>
        <i class="fa fa-hourglass-3" style="font-size:30px"></i> 1 Month
      </div>
      
    </div>
  
    <div class="card3">
     
        <div class="card-content3">
          <h3>Month 2 </h3><br><br>
          <p>prepare pitch <br>deck and <br>financal model</p><br>
          <i class="fa fa-hourglass-3" style="font-size:30px"></i> 2 Month
        </div>
        
      </div>
      <div class="card3">
     
        <div class="card-content3">
          <h3>Month 3 & 4 </h3><br><br>
          <p>prepare pitch deck and financal model investors</p><br><br>
          <i class="fa fa-hourglass-3" style="font-size:30px"></i> 2 Month
        </div>
        
      </div>
      <div class="card3">
     
        <div class="card-content3">
          <h3>Month 5 </h3><br><br>
          <p>prepare pitch <br>deck and <br>financal model</p><br>
          <i class="fa fa-hourglass-3" style="font-size:30px"></i> 5 Month
        </div>
        
      </div>
  </div>
  <p class="p">Getting the right set of documents and knowledge for navigating these 3-6 month jaurney is a must.<br>That is why i have created founder Fundraising Cohort.</p>
  
    
          </section>



           <!--section4-->
           <section>
            <div class="top-selling2"><h3>I've helped 30+Companies Raise Funds</h3></div>
  <div class="card-container4">
    <div class="card4">
      <img src="roomsoom.png.png" alt="roomsoom img">
    
     
      <div class="card-content4">
      
       <p>Funds Raised: $250k</p>
      </div>
      </div>
      
   
  
      <div class="card4">
        <img src="franklin.png" alt="franklin img">
      
       
        <div class="card-content4">
        
         <p>Funds Raised: $2M</p>
        </div>
        </div>

        <div class="card4">
          <img src="templeton.jpeg" alt="">
        
         
          <div class="card-content4">
          
           <p>Funds Raised: $20M</p>
          </div>
          </div>


       <div class="card4-4">
      <img src="roomsoom.png.png" alt="">
    
     
      <div class="card-content4">
      
       <p>Funds Raised: $250k</p>
      </div>
      </div>
  </div>
  
    
          </section>



          <!--section5-->
          <section class="contenar5">
            <h2>How Do I Help?</h2>
            <P>I Help your raise afunds with my Founder cohart</P>

            
  <div class="card-container5">
    
    
    <div class="card5">
      <i class="fa fa-address-card-o" style="font-size:36px"></i>
     
      <div class="card-content5">
        
        <p>A Great Pitch <br>Deck </p>
      
      </div>
      
    </div>
    <i class="fa fa-plus" style="font-size:30px; color: #fff;"></i>
    <div class="card5">
      <i class="fa fa-line-chart" style="font-size:36px"></i>
     
      <div class="card-content5">
        
        <p>A Great Pitch <br>Deck </p>
      
      </div>
      
    </div>
    <i class="fa fa-plus" style="font-size:30px; color: #fff;"></i>
    <div class="card5">
      <i class="fa fa-file-text-o" style="font-size:36px;"></i>
     
      <div class="card-content5">
        
        <p>A Great Pitch <br>Deck </p>
      
      </div>
      
      
    </div>
    <i class="fa fa-plus" style="font-size:30px; color: #fff;"></i>
    <div class="card5">
      <i class="fa fa-users" style="font-size:36px"></i>
     
      <div class="card-content5">
        
        <p>A Great Pitch <br>Deck </p>
      
      </div>
      
    </div>
    <i class="fa fa-exchange" style="font-size:30px; color: #fff;"></i>
    <div class="card5-5">
      <i class="fa fa-bank" style="font-size:36px"></i>
     
      <div class="card-content5-5">
        
        <p>A Great Pitch <br>Deck </p>
      
      </div>
      
    </div>

   
        
      </div>
  </div>
  
  
    
          </section>




           <!--section6-->

           <div class="heading"> Pitch deck - that get you meetings</div>
           <section class="contenar6">

            
  <div class="card-container6">
    
    
    <div class="card6">
      <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>
    
     
      <div class="card-content6">
        
        <p>Cover Slide </p>
      
    </div>
  </div>
 

  <div class="card6">
    <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>
  
   
    <div class="card-content6">
      
      <p>Cover Slide  </p>
    
  </div>
</div>


<div class="card6">
  <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>

 
  <div class="card-content6">
    
    <p>Cover Slide </p>
  
</div>
</div>

      
      
    
<div class="card6">
  <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>

 
  <div class="card-content6">
    
    <p>Cover Slide </p>
  
</div>
</div>

<div class="card6">
  <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>

 
  <div class="card-content6">
    
    <p>Cover Slide </p>
  
</div>
</div>

  </div>





  <div class="card-container6">
    
    
    <div class="card6">
      <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>
    
     
      <div class="card-content6">
        
        <p>Cover Slide </p>
      
    </div>
  </div>
 

  <div class="card6">
    <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>
  
   
    <div class="card-content6">
      
      <p>Cover Slide  </p>
    
  </div>
</div>


<div class="card6">
  <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>

 
  <div class="card-content6">
    
    <p>Cover Slide </p>
  
</div>
</div>

      
      
    
<div class="card6">
  <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>

 
  <div class="card-content6">
    
    <p>Cover Slide </p>
  
</div>
</div>

<div class="card6">
  <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>

 
  <div class="card-content6">
    
    <p>Cover Slide </p>
  
</div>
</div>

  </div>


  <div class="card-container6">
    
    
    <div class="card6">
      <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>
    
     
      <div class="card-content6">
        
        <p>Cover Slide </p>
      
    </div>
  </div>
 

  <div class="card6">
    <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>
  
   
    <div class="card-content6">
      
      <p>Cover Slide  </p>
    
  </div>
</div>


<div class="card6">
  <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>

 
  <div class="card-content6">
    
    <p>Cover Slide </p>
  
</div>
</div>

      
      
    
<div class="card6">
  <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>

 
  <div class="card-content6">
    
    <p>Cover Slide </p>
  
</div>
</div>

<div class="card6">
  <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>

 
  <div class="card-content6">
    
    <p>Cover Slide </p>
  
</div>
</div>

  </div>

  <div class="card-container6">
    
    
    <div class="card6">
      <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>
    
     
      <div class="card-content6">
        
        <p>Cover Slide </p>
      
    </div>
  </div>
 

  <div class="card6">
    <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>
  
   
    <div class="card-content6">
      
      <p>Cover Slide  </p>
    
  </div>
</div>


<div class="card6">
  <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>

 
  <div class="card-content6">
    
    <p>Cover Slide </p>
  
</div>
</div>

      
      
    
<div class="card6">
  <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>

 
  <div class="card-content6">
    
    <p>Cover Slide </p>
  
</div>
</div>

<div class="card6">
  <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>

 
  <div class="card-content6">
    
    <p>Cover Slide </p>
  
</div>
</div>

  </div>
    
          </section>


           <!--section7-->


           <section class="contenar7">
            <h2>Financial Model</h2>
           

            
  <div class="card-container7">
    
    
    <div class="card7">
      <i class="fa fa-handshake-o" style="font-size:36px"></i>
     
      <div class="card-content7">
        
        <p>A Great Pitc </p>
      
      </div>
      
    </div>
    
    <div class="card7">
      <i class="fa fa-handshake-o" style="font-size:36px"></i>
     
      <div class="card-content7">
        
        <p>A Great Pitch Deck </p>
      
      </div>
      
    </div>
   
    <div class="card7">
      <i class="fa fa-handshake-o" style="font-size:36px"></i>
     
      <div class="card-content7">
        
        <p>A Great Pitch </p>
      
      </div>
      
      
    </div>
    
    <div class="card7">
      <i class="fa fa-handshake-o" style="font-size:36px"></i>
     
      <div class="card-content7">
        
        <p>A Great Pitch </p>
      
      </div>
      
    </div>
    
    <div class="card7">
      <i class="fa fa-handshake-o" style="font-size:36px"></i>
     
      <div class="card-content7">
        
        <p>A Great Pitch Deck </p>
      
      </div>
      
    </div>
    
      
    </div>
        
      </div>
  </div>
    
          </section>


           <!--section8-->
          
          <div class="heading2"> Pitch deck - that get you meetings<br>
          <b>Form 7 hoururs strainght . will show the parcticall i used to funds the startupl.<br>you will get to seen yhe process  </b></div>
          <section class="contenar8">

           
 <div class="card-container8">
   
   
   <div class="card8">
     <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>
   
    
     <div class="card-content8">
       
       <p>Cover Slide</p>
     
   </div>
 </div>


 <div class="card8">
   <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>
 
  
   <div class="card-content8">
     
     <p>Cover Slide  </p>
   
 </div>
</div>


<div class="card8">
 <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>


 <div class="card-content8">
   
   <p>Cover Slide </p>
 
</div>
</div>

     
     
   
<div class="card8">
 <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>


 <div class="card-content8">
   
   <p>Cover Slide </p>
 
</div>
</div>

<div class="card8">
 <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>


 <div class="card-content8">
   
   <p>Cover Slide </p>
 
</div>
</div>

 </div>





 <div class="card-container8">
   
   
   <div class="card6">
     <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>
   
    
     <div class="card-content8">
       
       <p>Cover Slide </p>
     
   </div>
 </div>


 <div class="card8">
   <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>
 
  
   <div class="card-content8">
     
     <p>Cover Slide  </p>
   
 </div>
</div>


<div class="card8">
 <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>


 <div class="card-content8">
   
   <p>Cover Slide </p>
 
</div>
</div>

     
     
   
<div class="card8">
 <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>


 <div class="card-content8">
   
   <p>Cover Slide </p>
 
</div>
</div>

<div class="card8">
 <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>


 <div class="card-content8">
   
   <p>Cover Slide </p>
 
</div>
</div>

 </div>


 <div class="card-container8">
   
   
   <div class="card8">
     <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>
   
    
     <div class="card-content8">
       
       <p>Cover Slide </p>
     
   </div>
 </div>


 <div class="card8">
   <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>
 
  
   <div class="card-content8">
     
     <p>Cover Slide  </p>
   
 </div>
</div>


<div class="card8">
 <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>


 <div class="card-content8">
   
   <p>Cover Slide </p>
 
</div>
</div>

     
     
   
<div class="card8">
 <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>


 <div class="card-content8">
   
   <p>Cover Slide </p>
 
</div>
</div>

<div class="card8">
 <i class="fa fa-address-card-o" style="font-size:30px;color: white;"></i>


 <div class="card-content8">
   
   <p>Cover Slide </p>
 
</div>
</div>


         </section>



           <!--section9-->
           <section>
            <div class="contenar9">
            
           <div class="content">
            <p>Let;screate your fundraising playbook that grts you</p>
            <b>multiple term sheets</b><br>
            <button>Book A Call</button>


           </div>

            </div>
           </section>


            <!--section10-->
            <div class="contenar10-1">
              <h2>FAQ's</h2>
            </div>

            <div class="contenar10-2">
            <div class="contenar10">
              <h2> what is fundraising founder cohort, and why didi you create it?             -  
              </h2> 
              <p>The partce od the cohort is X. the value you get is 100 time more that the price the price you paying (trust me when i say this )<br>charge for the quality i give and exprience i have in fundraising</p>
              <ol>
                <li>1.A great pitech deck</li>
                <li>2.A realistic finacial model</li>
                <li>3.A sheets of questions that invedting will ask and answers ot it</li>
                <li>4.A sheets of questions that invedting will ask and answers ot realistic finacial model </li>
                <li>5.A realistic finacial model</li>
                <li>6.A sheets of questions that invedting will ask and answers ot it</li>
              </ol>
              

              <p>The partce od the cohort is X. the value you get is 100 time more that the price the price you paying (trust me when i say this )</p>

            </div>
          </div>


              <!--section11-->
              <div class="contenar11-1">
              <div class="contenar11">
                <div class="content11">
                  <p>is the price of this cohort, and what are the deliverables form your side?</p> <div class="add">+</div> 
                </div>


                <div class="content11">
                  <p>is the this  of this cohort, and what are the deliverables form your side?</p> <div class="add">+</div> 
                </div>

                <div class="content11">
                  <p>is the c comet on cohort, and what are the deliverables form your side?</p> <div class="add">+</div> 
                </div>

                <div class="content11">
                  <p>is the price of this cohort, and what are the deliverables form your side?</p> <div class="add">+</div> 
                </div>

                <div class="content11">
                  <p>is  the price of this cohort, and what are the deliverables form your side?</p> <div class="add">+</div> 
                </div>

                <div class="content11">
                  <p>is the price of this cohort, and what are the deliverables form your side?</p> <div class="add">+</div> 
                </div>

              </div>





              </div>

    </main>
    <footer class="footer">
      <div class="name">shivam <br><i class="fa fa-leaf" style="font-size:36px;color: white;"></i></div>
      <div class="icon"><Link href="#"><i class="fa fa-linkedin" style="font-size:36px;color: white;"></i> </Link></div>

      
      
    </footer>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
</body>
</html>